
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap');
:root{
    --first-color: #f1f2f3;
    --second-color:   #467FFF;
    --background-color-1: #0F1111;
    --background-color-2:  #aeb0b0f6;
    --light-color: #0cf2eef9;
    --padding: 8%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Poppins', sans-serif;
    color: var(--first-color);
    font-size: 16px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--background-color-1);
    height: 3.5rem ; /* 3.5= 3.5*16px= 53px */
    align-items: center;
    padding: 2rem var(--padding);
    font-weight: 700;
    letter-spacing: 1px;
    width: 100%;
    /* fix navbar */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}


span{
    color: var(--second-color);
}
/* HOME */
.Home{
    background-color: var(--background-color-1);
    height:100vh;     /* la hauteur de l'ecran (no 100% ) */
    padding: 0 var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img{
    width: 100%;

}
.image{
    width: 35%;
}


h1{
    font-size: 4rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1.25rem;
}
.title2{
    margin: 1.7rem 0;  /* top-bottom left-right*/
}

.title3{
    margin-bottom: 3rem;
}

.social{
    margin-top: 3rem;

}

.btn{
    background-color: var(--second-color);
    border-radius:30px ;
    padding: 12px 15px;
    text-decoration: none;
    color: var(--first-color);
    font-weight: 500;
    border: 2px solid transparent;
    transition: 2.4s;

}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--second-color);
}

ul{
    list-style-type: none;
    display: flex;  
}

ul li {
    margin-left: 2rem;
}



ul li a{
    text-decoration: none;
    color: var(--first-color);
    text-transform: capitalize;
    /*  temp chonge color */
    transition: 2.4s;
}

 ul li a:hover{
    color: var(--second-color);
}

 
h3{
    font-size: 2rem;
}

.social a i{
    color: var(--second-color);
    font-size: 1.5rem;
    border: 1px solid var(--second-color);
    border-radius: 30%;
    padding: 10px;
    margin-right: 1rem;
    transition: 1s;
}

.social a i:hover{
    color: var(--light-color);
    border:1px solid var(--light-color);
    transform: scale(1.2);
    box-shadow: 5px 5px 20px var(--light-color) ;
   
}

/* about */

.About{
    background-color: var(--background-color-2);
    padding-left: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.About .image , .About .text{
    width: 35% ;
}

p{
    letter-spacing: 1px;
    font-size: 1.5rem;
    line-height: 1.8rem;
}

h5{
    font-size:1.3rem ;
    margin: 0.5rem 0 ;
}

/* services */
.Services{
    background-color: var(--background-color-1);
    padding: 2rem var(--padding);

}
.Services h1{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.Services .card{
    width: 300px;
    background-color: var(--background-color-2);
    border-radius: 400px;
    padding: 1.3rem 2rem;
    text-align: center;

}

.Services .card i{
    color: var(--second-color);
    font-size: 3.12rem;
    margin-bottom: 1rem;
}

.Services p {
    font-size: 1rem;
    font-style: initial;
}

/* Projects carde */

.Projects{
    background-color: var(--background-color-2);
    padding: 2rem var(--padding);
}

.Projects h1{
    text-align: center;
}

.Projects .card{
    background-color: var(--background-color-1);
    width: 300px;
    border-radius: 20px;
    padding: 1.3rem 2rem;
}

.Projects img{
    border-radius: 10px;
}
.Projects .card-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Projects i{
    color: var(--second-color);
}


/* footer */
footer{
    background-color: var(--background-color-2);
    padding: 2rem var(--padding);

}
footer p{ 
    text-align: center;
    font-style: italic;
}

/* icon menu */
.menu{
    display: none;
}

/* responsiver page */

/* device width <575px */
@media screen and (max-width:575px){
    :root{
        --padding:1.5rem;
    }
    
    ul{
        display: none;
    }
    .menu{
        display: flex;
    }
    
    html{ 
        font-size: 12px;
    }
    
    .Home .image{
        display: none;
    }
    
    .About{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .About .text{
        width: 80%;
    }
    
    .box{
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 1rem;
    }
    .Services .box .card{
        width: 400px;
    }
    
    
    .Projects .box .card{
        width: 400px;
    }
    
    .Projects .box .card i{
        font-size: 1.5rem;
    }
    .Projects .box{
        grid-gap: 1.5rem;
    }
}






/* responsiver */
/* 574px<device<991px */

@media screen and (min-width:574px) and (max-width:991px ){
    :root{
        --padding:4.5rem;
    }
    ul{
        display: none;
    }
    .menu{
        display: flex;
    }
    
    html{ 
        font-size: 12px;
    }
    
    .Home .image{
        display: none;
    }
    
    .About{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .About .text{
        width: 80%;
    }
    
    .box{
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 1rem;
    }
    .Services .box .card{
        width: 400px;
    }
    
    
    .Projects .box .card{
        width: 400px;
    }
    
    .Projects .box .card i{
        font-size: 1.5rem;
    }
    .Projects .box{
        grid-gap: 1.5rem;
    }
}



/* 990px<device<1279px */


@media screen and (min-width:990px) and (max-width:1279px ){
    :root{
        --padding:4.5rem;
    }


    ul{
    display: none;
    }
.menu{
    display: flex;
}

html{ 
    font-size: 12px;
}

.Home .image{
    /* display: none; */
}

.About{
    flex-wrap: wrap-reverse;
    justify-content: center;
}
.About .text{
    width: 80%;
}

.box{
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 1rem;
}
.Services .box .card{
    width: 400px;
}


.Projects .box .card{
    width: 400px;
}

.Projects .box .card i{
    font-size: 1.5rem;
}
.Projects .box{
    grid-gap: 1.5rem;
}

}